<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tables</title>
    <style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fuzzy+Bubbles&family=Montserrat:wght@200&family=Open+Sans:ital@1&family=Roboto+Condensed:wght@300&display=swap');

body {
  font-family: Roboto Condensed;
}

  table {
  border: 2px solid orange;
  border-collapse: collapse;
}

th, td {
border: 1px solid orange;
}


  th, td {
    padding: 20px;
    text-align: left;
  }

  .name {
  background: #2f2c4f;
  color: white;
  }

  .ID {
    background: #f2a800;
    text-align: center;
      }

  .I {
    background: #eba004;
    text-align: center;
  }
</style>
<body>

<table style="width:50%">
  <tr>
    <th class="ID">VARDAS</th>
    <th class="I">PAVARDĖ</th>
    <th class="ID">AMŽIUS</th>
  </tr>
  <tr>
    <td class="name">Jonas</td>
    <td class="name">Rimkus</td>
    <td class="name">54</td>
  </tr>
  <tr>
    <td class="name">Vestina</td>
    <td class="name">Petronytė</td>
    <td class="name">31</td>
  </tr>
  <tr>
    <td class="name">Marius</td>
    <td class="name">Dulinskas</td>
    <td class="name">23</td>
  </tr>
</table>


  </body>
</html>
