<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tables</title>
    <style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');

body {
  font-family: Asap;
}

h1 {
  color: white;
}

table, th, td {
border: 1px solid black;
border-collapse: collapse;
width: 50%;
}

th, td {
border: 1px solid white;
}


th, td {
  color: white;
  padding: 20px;
  text-align: left;
}


  tr:nth-of-type(odd){
    background: #a6497f;
  }

  tr:nth-of-type(even){
    background: #d457a0;
    }

  tr:first-of-type {
    background: #822e5f;
  }

    </style>
  </head>
  <body>

  <table>
    <tr>
      <th>Name</th>
      <th colspan="2">Telephone</th>
      <th>Hobby</th>
      </tr>

    <tr>
      <th>Bill Gates</th>
      <th>71577854</th>
      <th>85577855</th>
      <th>Reading</th>
    </tr>

    <tr>
      <th>Steve Jobs</th>
      <th>86677454</th>
      <th>10557861</th>
      <th>Playing guitar</th>
    </tr>
    <tr>
      <th>Elon Musk</th>
      <th>75517254</th>
      <th>93527655</th>
      <th>Gaming</th>
    </tr>

    <tr>
      <th>Mark Zuckerberg</th>
      <th>10557861</th>
      <th>85577855</th>
      <th>Travel</th>
    </tr>

  </table>
  </body>
</html>
